# RestAssuedProject

./: Jenkinsfile  README.md  build.bat  pom.xml  testng.xml
src/TestData/: complex.json
src/test/java/com/qa/day1/: HTTPMethodDemo.java
src/test/java/com/qa/day2/: ParameterDemo.java  PostRequestBodyExamples.java  StudentPojo.java  body.json  stud.json  students.json
src/test/java/com/qa/day3/: AuthenticationTest.java
src/test/java/com/qa/day4/: FileUploadandDownload.java
src/test/java/com/qa/day5/: ParsingComplexJSONResponse.java
src/test/java/com/qa/day5cookiesTest/: CookiesTest.java  HeaderTest.java
src/test/java/com/qa/day9/: SerilizationandDeserilizationExample.java  Student.java
src/test/java/com/qa/practice/day1Practice/: CURDOperations.java  HTTPMethodPractice.java
src/test/java/com/qa/practice/day5Practice/: ParsingComplexJSONResp.java
src/test/java/com/qa/practice2/: CurdOperations.java  POSTRequestBodyDemo.java  PathParamDemo.java
src/test/resources/: testng.xml
